<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental System</title>

    <link rel="stylesheet" href="{% static 'AdminStatic/assets/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'AdminStatic/assets/css/font-awesome.min.css' %}">

    <link rel="stylesheet" href="{% static 'AdminStatic/assets/vendors/chartjs/Chart.min.css' %}">


    <link rel="stylesheet" href="{% static 'AdminStatic/assets/vendors/perfect-scrollbar/perfect-scrollbar.css' %}">
    <link rel="stylesheet" href="{% static 'AdminStatic/assets/css/app.css' %}">
    <link rel="shortcut icon" href="{% static 'AdminStatic/assets/images/favicon.svg' %}" type="image/x-icon">

    <style>
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            width: 70%;
            height: 100%;
        }

        .profile-img .file {
            position: relative;
            overflow: hidden;
            margin-top: -20%;
            width: 70%;
            border: none;
            border-radius: 0;
            font-size: 15px;
            background: #212529b8;
        }

        .profile-img .file input {
            position: absolute;
            opacity: 0;
            right: 0;
            top: 0;
        }

        .profile-head h5 {
            color: #333;
        }

        .profile-head h6 {
            color: #0062cc;
        }

        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }

        .proile-rating {
            font-size: 12px;
            color: #818182;
            margin-top: 5%;
        }

        .proile-rating span {
            color: #495057;
            font-size: 15px;
            font-weight: 600;
        }

        .profile-head .nav-tabs {
            margin-bottom: 5%;
        }

        .profile-head .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }

        .profile-head .nav-tabs .nav-link.active {
            border: none;
            border-bottom: 2px solid #0062cc;
        }

        .profile-work {
            padding: 14%;
            margin-top: -15%;
        }

        .profile-work p {
            font-size: 12px;
            color: #818182;
            font-weight: 600;
            margin-top: 10%;
        }

        .profile-work a {
            text-decoration: none;
            color: #495057;
            font-weight: 600;
            font-size: 14px;
        }

        .profile-work ul {
            list-style: none;
        }

        .profile-tab label {
            font-weight: 600;
        }

        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <img src="{% static 'AdminStatic/assets/images/logo2.png' %}" alt="" srcset="">
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class="sidebar-item active ">
                            <a href="/dashboard/" class='sidebar-link'>
                                <i data-feather="home" width="20"></i>
                                <span>Dashboard</span>
                            </a>

                        </li>

                        {% if request.user.userprofile_set.first.userType == "Owner" %}
                        <li class="sidebar-item  ">
                            <a href="/add-vehilce-type/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Add Vehicle Type</span>
                            </a>

                        </li>
                        
                        <li class="sidebar-item  ">
                            <a href="/add-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Add Vehicle</span>
                            </a>

                        </li>
                        <li class="sidebar-item  ">
                            <a href="/total-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>All Vehicles</span>
                            </a>

                        </li>
                        
                        <li class="sidebar-item  ">
                            <a href="/track-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Request Booking</span>
                            </a>

                        </li>

                        
                        {% endif %}
                        {% if request.user.userprofile_set.first.userType == "Admin" %}
                        <li class="sidebar-item  ">
                            <a href="/users/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>All User</span>
                            </a>

                        </li>
                        <li class="sidebar-item  ">
                            <a href="/all-owner/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>All Owner</span>
                            </a>

                        </li>
                        <li class="sidebar-item  ">
                            <a href="/all-public/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>All Customer</span>
                            </a>

                        </li>
                        
                        <li class="sidebar-item  ">
                            <a href="/total-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>All Vehicles</span>
                            </a>

                        </li>
                        
                        <li class="sidebar-item  ">
                            <a href="/track-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Request Booking</span>
                            </a>

                        </li>
                        
                        <li class="sidebar-item  ">
                            <a href="/completed-rent/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Completed Rent Till now</span>
                            </a>

                        </li>
                        <li class="sidebar-item  ">
                            <a href="/unpaid-completed-rent/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Unpaid Completed Rent</span>
                            </a>

                        </li>

                        {% endif %}
                        {% if request.user.userprofile_set.first.userType == "Public" %}
                        <li class="sidebar-item  ">
                            <a href="/available-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Book Vehicle</span>
                            </a>

                        </li>
                        <li class="sidebar-item  ">
                            <a href="/track-vehicle/" class='sidebar-link'>
                                <i data-feather="layout" width="20"></i>
                                <span>Track Vehicles</span>
                            </a>

                        </li>
                        {% endif %}


                    </ul>
                </div>

            </div>
        </div>
        </div>
    </div>
    <div id="main">
        <nav class="navbar navbar-header navbar-expand navbar-light">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav d-flex align-items-center navbar-light ml-auto">
                    <li class="dropdown nav-icon">

                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-large">
                            <h6 class='py-2 px-4'>Notifications</h6>
                            <ul class="list-group rounded-none">
                                <li class="list-group-item border-0 align-items-start">
                                    <div class="avatar bg-success mr-3">
                                        <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
                                    </div>
                                    <div>
                                        <h6 class='text-bold'>New Order</h6>
                                        <p class='text-xs'>
                                            An order made by Ahmad Saugi for product Samsung Galaxy S69
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown nav-icon mr-2">
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="/profile/"><i data-feather="user"></i> My Profile</a>
                            <a class="dropdown-item active" href="/change-password/"><i data-feather="mail"></i> Change
                                Password</a>

                            <a class="dropdown-item" href="/logout/"><i data-feather="log-out"></i> Logout</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <div class="avatar mr-1">
                                {% if request.user.userprofile_set.first.profilePicture %}
                                <img src="{{request.user.userprofile_set.first.profilePicture.url}}" alt="" srcset="">
                                {% else %}
                                <img src="{% static 'AdminStatic/assets/images/avatar/avatar-s-1.png' %}" alt=""
                                    srcset="">
                                {% endif %}
                            </div>
                            <div class="d-none d-md-block d-lg-inline-block">Hi, {{request.user.first_name}}</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="/profile/"><i data-feather="user"></i> My Profile</a>
                            <a class="dropdown-item active" href="/change-password/"><i data-feather="mail"></i>Change
                                Password</a>

                            <a class="dropdown-item" href="/logout/"><i data-feather="log-out"></i> Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>



        {% block content %}{% endblock %}

        <script src="{% static 'AdminStatic/assets/js/feather-icons/feather.min.js' %}"></script>
        <script src="{% static 'AdminStatic/assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
        <script src="{% static 'AdminStatic/assets/js/app.js' %}"></script>

        <script src="{% static 'AdminStatic/assets/js/main.js' %}"></script>
</body>

</html>